# wlhao

./: README.md  Untitled Diagram.drawio
IOCDemo/: pom.xml
leyou-demo/: pom.xml
leyou-demo/leyou-gateway/: pom.xml
leyou-demo/leyou-item/: pom.xml
leyou-demo/leyou-registry/: pom.xml
rpc-demo/rpc-client/: pom.xml
rpc-demo/rpc-server/: pom.xml
self-ioc-demo/: pom.xml
spring-demo-three/: pom.xml
spring-demo-three/shiro-demo/: pom.xml
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/: ShiroDemoApplication.java
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/controller/: LoginController.java  ShiroDemoController.java
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/pojo/: Permissions.java  Role.java  User.java
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/service/: LoginService.java
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/service/impl/: LoginServiceImpl.java
spring-demo-three/shiro-demo/src/main/java/com/kingfish/shirodemo/shiro/: CustomRealm.java  MyExceptionHandler.java  ShiroConfig.java
spring-demo-three/shiro-demo/src/test/java/com/kingfish/shirodemo/: ShiroDemoApplicationTests.java
spring-demo/aop-demo/: pom.xml
spring-demo/apollo-demo/: pom.xml
spring-demo/bean-init-demo/: pom.xml
spring-demo/dubbo-common-demo/: pom.xml
spring-demo/dubbo-consumer-demo/: pom.xml
spring-demo/dubbo-provider-demo/: pom.xml
spring-demo/flow-demo/: pom.xml
spring-demo/kafka-client-demo/: pom.xml
spring-demo/kafka-server-demo/: pom.xml
(+155 files in other folders)
